INFURA_API_KEY = "https://sepolia.infura.io/v3/SEPOLIA_API_KEY"
MNEMONIC = "SEPOLIA_MNEMONIC"
ADMIN_ADDRESS='ADMIN_ADDRESS'
PRIVATE_KEY='ADMIN_WALLET_PRIVATE_KEY'
CONTRACT_ADDRESS='CONTRACT_ADDRESS'
REACT_HOST="REACT_SERVER_IP_HOST"
REACT_PORT="REACT_SERVER_PORT"
PORT="5000"